# OwenBot

./: .dockerignore  .gitignore  Dockerfile  OwenBot.sln  README.md  playbook.yml
.github/workflows/: build-image.yml
OwenApiClient/: HttpOwen.cs  IOwenApiClient.cs  Wow.cs
OwenBot/: BotService.cs  OwenApi.cs  OwenBot.csproj  Program.cs  Wow.cs
templates/: owenbot.service.j2
